@font-face {
    font-family: Holbeard;
    src: url('./font/Web-PS/Holbeard\ Credit.woff2');
  }

body {
    background: linear-gradient(0, black, rgb(3,4,8));
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    background: url('https://res.cloudinary.com/dhopxs1y3/image/upload/q_auto/v1681782202/os.studio/nitesky_wuor6r.jpg') repeat-y center;
    background-size: cover;
    scrollbar-width: thin;
    cursor: crosshair;
    margin: 0;
}

h1, h2, h3 {
    font-family: Holbeard;
}

::-moz-selection { /* Code for Firefox */
    color: #eb367f;
    background: black;
  }
  
  ::selection {
    color: #eb367f;
    background: black;
  }

main {
    text-align: center;
    border-bottom: 1px solid rgb(70,192,22);
}

h1 {
    font-weight: normal;
    font-size: 200px;
    font-weight: 100px;
    margin: 0;
}

img {
    max-height: 50px !important;
}

.credits {
    margin: auto;
    max-width: 800px;
}

td:hover {
    color: #eb367f;
    transition: 1s;
}

span, a, code {
    color: violet;
    text-decoration: none;
}

table {
    margin: 10vh auto 0 auto;
}

td {
    vertical-align: top;
}

th {
    text-align: right;
    padding-right: 10vh;
    vertical-align: top;
    color: white;
    margin-top: 10vh;
}

td {
    text-align: left;
    font-size: 90%;
}

h3 {
    /* margin-top: 8vh; */
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: 2px;
    font-size: 64px;
    margin-bottom: 0;
}

.credits ul, p, table {
    line-height: 1.5em;
    color: #888;
    text-transform: uppercase;
}

.spacer {
    color: black;
}

.muted {
    color: grey;
    font-size: 80%;
    vertical-align: center;

}

input {
    color: violet;
    background: transparent;
    border: 0;
    text-align: center;
    cursor: pointer;
    width: 100px;
    text-align: right;
}

textarea:focus, input:focus{
    outline: none;
}

*:focus {
    outline: none;
}

code {
    text-transform: lowercase;
}

#copy-status {
    font-size: 80%;
}

.lastrow {
    padding-bottom: 10vh;
}

.litebox {
    position: absolute;
    height: 200vh;
    width: 100%;
    background-image: radial-gradient(
        circle,
        transparent 50px,
        rgba(0, 0, 0, 0.25) 50px
    );
}

img {
    max-width:60%;
    max-height:60%;
    filter: grayscale(100%);
}

.grid {
    max-width: 1000px;
    margin: 10vh auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1rem;
    > div {
      padding: 1rem;
      position: relative;
      &::before {
        // for apsect ratio
        content: "";
        display: block;
        padding-bottom: 100%;
      }
      img {
        position: absolute;
  
        // Alternate Version
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
      }
    }
  }

.byline{
    color: white;
    margin-bottom: 10vh;
}

.contact-card {
    background: black;
    border: 2px solid white;
    padding: 2vh 5vh;
    margin: 0 auto;
    max-width: 300px;
    display: flex; 
    flex-direction: row;
}

.contact-card div {
    width: 50%;
}

.contact-card ul {
    list-style: none;
    text-align: right;
}

.contact-card ul li {
    margin-bottom: 2vh;
}

.spacer-footer {
    height: 10vh;
    background: rgb(3,4,8);
}

@media only screen and (max-width: 800px) {
    main {
        border: 0;
    }
}

/* MOBILE */

@media only screen and (max-width: 400px) {
    h1 {
        margin-top: 20vh;
    }
    .grid {
        margin-left: 0;  
        margin-right: 0;        
        margin-top: 10vh;   
    }
    .credits {
        margin: 5vh;
    }
    img {
        max-height: 30px !important;
    }
}

/* iphone X series */

@media only screen 
    and (device-width : 414px) 
    and (device-height : 896px) 
    and (-webkit-device-pixel-ratio : 2),
@media only screen 
    and (device-width : 375px) 
    and (device-height : 812px) 
    and (-webkit-device-pixel-ratio : 3),
@media only screen 
    and (device-width : 414px) 
    and (device-height : 896px) 
    and (-webkit-device-pixel-ratio : 3) {
        h1 {
            margin-top: 20vh;
        }
        .grid {
            margin-left: 0;  
            margin-right: 0;        
            margin-top: 10vh;   
        } 
        .credits {
            margin: 5vh;
        }  
        img {
            max-height: 30px !important;
        }      
    }


